# syntax=docker/dockerfile:1

## Frontend build (Vite/React) and runtime (nginx)

FROM node:20-alpine AS build
WORKDIR /app

# Install deps with better cache: copy manifests first
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm ci --no-audit --fund=false

# Copy source and build
COPY frontend ./frontend
RUN cd frontend && npm run build


FROM nginx:alpine AS runtime

# Nginx config for SPA + API/WebSocket proxy to backend:8000
COPY docker-full/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

